for(var i=0; i<5;i++){   
   console.log(i);
}

i=0, console log 0
i=1, console log 1
i=2, console log 2
i=3, console log 3
i=4, console log 4
-----------------------
for(var i=0; i<5; i++)
{
   i = i + 1;  
   console.log(i);
}

i=0, i=1, console log 1
i=2, i=3, console log 3
i=4, i=5, console log 5
-------------------------
for(var i=0; i<5; i++)
{
   i = i + 3; 
   console.log(i);
}

i=0, i=3, console log 3
i=4, i=7, console log 7
------------------------
function y(num1, num2){   
   return num1+num2;
}
console.log(y(2,3))
console.log(y(3,5))

return 2+3, console log 5
return 3+5, console log 8
-------------------------
function y(num1, num2){
   console.log(num1);   
   return num1+num2;
}
console.log(y(2,3))
console.log(y(3,5))

console log 2, return 2+3, console log 5
console log 3, return 3+5, console log 8
---------------------------
a = 15;
console.log(a);
function y(a){
   console.log(a);   
   return a;
}
b = y(10);
console.log(b);

console log 15
console log 10, return 10
console log 10
------------------------------
a = 15;
console.log(a);
function y(a){
   console.log(a);   
   return a*2;
}
b = y(10);
console.log(b);

console log 15
console log 10 return 10*2
console log 20