* {
    outline: 1px solid red;
}

body {
    padding: 20px;
    background: #d5d2ae;
    width: 1220px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    width: 200px;
    height: 100px;
    margin: 10px;
    background: white;
}

main {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1220px;
}

section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
}

.first {
    grid-row: 1 / 3;
}

.second {
    grid-row: 3 / 5;
}

.third {
    grid-row: 5 / 7;
}

.fourth {
    grid-row: 7 / 9;
}

section img {
    object-fit: fill;
    height: 200px;
    max-width: 200px;
    margin: 10px;
    background: #82b4ee;
    padding: 10px;
    border: 2px solid black;
}