<!DOCTYPE html>
<html lang="en">

<head>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        /*CSS reset settings here*/
        * {
            margin: 0px;
            padding: 0px;
        }

        #wrapper {
            width: 950px;
            background-color: silver;
            margin: 20px;
            padding: 16px;
        }

        #header {
            min-height: 150px;
            background-color: green;
        }

        #navigation {
            min-height: 300px;
            width: 200px;
            background-color: blue;
            margin-top: 16px;
            display: inline-block;
        }

        #main_content {
            min-height: 400px;
            width: 700px;
            background-color: red;
            padding: 12px;
            display: inline-block;
            vertical-align: top;
            margin-top: 16px;
            margin-left: 20px;
        }

        .subcontents {
            min-height: 200px;
            width: 210px;
            background-color: yellow;
            display: inline-block;
            margin-right: 12px;
        }

        #advertisement {
            min-height: 120px;
            width: 660px;
            background-color: purple;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
        </div>
    </div><!-- end of wrapper -->
</body>

</html>